{
  "name": "zero-mcp",
  "version": "0.1.1",
  "description": "Zero-boilerplate, lightweight and fast MCP server toolkit. Skip the weight of `@modelcontextprotocol/sdk` and start shipping MCP servers in minutes with minimal code.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SNIKO/zero-mcp.git"
  },
  "homepage": "https://github.com/SNIKO/zero-mcp#readme",
  "bugs": {
    "url": "https://github.com/SNIKO/zero-mcp/issues"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "tsc --noEmit",
    "example": "npm run build && tsc -p tsconfig.example.json && node dist/example/server.js",
    "prepublish": "npm run lint && npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "llm",
    "modelcontextprotocol",
    "openai",
    "anthropic",
    "ai",
    "chatgpt"
  ],
  "author": "Sergii Vashchyshchuk",
  "license": "MIT",
  "dependencies": {
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.23.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/node": "^22.7.5",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.45.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
